spring.application.name=Admin-Info-service
server.port=8085
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#create a driver connection
spring.datasource.url=jdbc:postgresql://localhost:5432/adminservice
#authenticate the database connection
spring.datasource.username=postgres
spring.datasource.password=STRIKER
#configuration jpa
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring ddl auto-update
spring.jpa.hibernate.ddl-auto=update